<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/borderbackground"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="30dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:elevation="30dp"
            android:src="@drawable/ic_shoes" />

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@id/ivProduct"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProductName"
            android:layout_alignStart="@+id/txtProductName"
            android:layout_marginTop="8dp"
            android:text="price"
            android:textColor="#AF0207"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="44dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ic_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_minus"

            />

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ic_plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_plus" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlProduct"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Size"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/border"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSizeS"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="S" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSizeM"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="M" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSizeL"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="L" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSizeXL"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="XL" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnSize"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Tên khách hàng"
            android:textColor="@color/black"
            android:textSize="18sp"

            />

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Nhập họ và tên"
            android:inputType="text|textMultiLine"
            android:padding="8dp"
            android:paddingHorizontal="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnUserName"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Số điện thoại"
            android:textColor="@color/black"
            android:textSize="18sp"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#ffffff"
            android:hint="Nhập số điện thoại"
            android:orientation="horizontal"
            app:endIconCheckable="true"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tetPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lnAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnPhoneNumber"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Địa chỉ"
            android:textColor="@color/black"
            android:textSize="18sp"

            />

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Nhập địa chỉ"
            android:inputType="text|textMultiLine"
            android:padding="8dp"
            android:paddingHorizontal="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnAddress"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal"
        android:text="Total Price"
        android:textColor="#AF0207"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/lnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTotalPrice"
        android:layout_marginTop="16dp"
        android:background="@drawable/borderbackground"
        android:backgroundTint="#64dd17"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:text="Mua ngay"
            android:textColor="#ffffff"
            android:textSize="24dp" />
    </LinearLayout>
</RelativeLayout>